# java_selenium

./: .gitignore  pom.xml  testng.xml
src/main/java/org/theRuffian/common/: BrowserOperation.java  DocumentOperation.java  GetKeyWord.java  MySqlOperation.java  OpenBrowser.java  base.java  browserOperation.java  documentOperation.java  getKeyWord.java  mySqlOperation.java  v.java
src/main/java/org/theRuffian/data/: test.csv
src/main/java/org/theRuffian/pages/: csdnPage.java  homePage.java
src/test/java/org/example/testCase/: CSDNTest.java  SearchTest.java  SearchXTest.java
